src/desktop/ResourceMaterials.UI/Views/ShellUI.xaml

<ui:MetroWindow
    x:Class="ResourceMaterials.UI.Views.ShellUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TitleAlignment="Center"
    TitlebarHeight="40"
    WindowStartupLocation="CenterScreen">
    <ui:MetroWindow.RightWindowCommands>
        <ui:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <icons:PackIconModern
                        Width="22"
                        Height="22"
                        Kind="Settings" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="settings" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <!--<icons:PackIconModern
                        Width="22"
                        Height="22"
                        Kind="LayerArrangeSolidSendtoback" />-->
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="feedback" />
                </StackPanel>
            </Button>
        </ui:WindowCommands>
    </ui:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</ui:MetroWindow>
